{
  "name": "@streetui/example-showcase",
  "version": "0.1.0",
  "description": "StreetUI showcase — validates the public API end-to-end through a real application",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "streetui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "*",
    "tsup": "*",
    "vitest": "*",
    "happy-dom": "*"
  }
}
