{
  "name": "@streetui/example-full-app",
  "version": "0.8.0",
  "private": true,
  "description": "StreetUI full application — router, resource, SSR, hydration, forms, i18n, context and signals composed into one universal app",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "streetui": "workspace:*"
  },
  "devDependencies": {
    "typescript": "*",
    "tsup": "*",
    "vitest": "*",
    "happy-dom": "*"
  }
}
